/* Converted version of /mnt/data/cashtrackr-main/cashtrackr-main/src/index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263 70% 50%;
  }
}

/* Transaction amounts */
.amount-positive {
  color: #4ade80;
}

.amount-negative {
  color: #ef4444;
}

/* Spending money display */
.spending-money {
  font-size: 3rem;
  font-weight: bold;
  color: #4ade80;
}

/* Input styles */
.dark-input {
  @apply bg-card text-white border-border;
}

/* Dialog styles */
.dialog-content {
  @apply bg-card text-white;
}

/* Label styles */
.input-label {
  @apply text-white;
}

/* Radio group styles */
.radio-label {
  @apply text-white;
}

/* Ensure all text in inputs is white */
input, select, textarea {
  @apply text-white placeholder-gray-400 bg-card;
}

/* Ensure dropdown items are visible */
.dropdown-item {
  @apply text-white bg-card hover:bg-accent;
}

/* Dialog header text */
.dialog-header {
  @apply text-white;
}

/* Menu items */
.menu-item {
  @apply text-white hover:bg-accent;
}

/* Modal text */
.modal-text {
  @apply text-white;
}

/* Form labels */
label {
  @apply text-white;
}

/* Button text */
button {
  @apply text-white;
}

/* Dropdown menu content */
.dropdown-content {
  @apply bg-card border border-border rounded-md shadow-lg;
}

/* Dropdown menu items */
.dropdown-menu-item {
  @apply text-white hover:bg-accent cursor-pointer px-4 py-2;
}